# SpringMVCExample

./: pom.xml
src/main/java/com/macbook/webApp/: Contact.java  ContactController.java  ContactGrid.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Message.java  UrlUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx  views.xml
